<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>grd</groupId>
  <artifactId>mt</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>mt Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency> 
      <groupId>org.apache.tapestry</groupId> 
      <artifactId>tapestry-core</artifactId> 
      <version>5.3.8</version>
    </dependency>
  </dependencies>
  <build>
    <finalName>mt</finalName>
      <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.tomcat.maven</groupId>
          <artifactId>tomcat7-maven-plugin</artifactId>
          <version>2.2</version>
          <configuration>
              <url>http://127.0.0.1:8888/manager/text</url>
              <server>tomcat7</server>
              <port>8888</port>
              <path>/mt</path>
              <charset>UTF-8</charset>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
